<!DOCTYPE html>
<html>
<head>

    <style>.para1 {
        font-family:cursive;
        font-size: 100%;
  }
  </style>
  <link rel="stylesheet" href="style.css">

    <title>Life</title>
</head> 
<body class="para2">

    


<h1 style="font-family:fantasy;font-size:300%;text-align:center">Life About Humans</h1>
<img src="https://www.history.com/.image/c_fill%2Ccs_srgb%2Cfl_progressive%2Ch_400%2Cq_auto:good%2Cw_620/MTcwOTI1NjI4MzM2MzgzMTIw/human-evolution-promo-gettyimages-122223741.jpg" alt="Girl in a jacket" style="width:500px;height:600px;float: right;margin: 10px;">

<h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:150%">Introduction</h3>


<p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:150%">Here you would learn about earth</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:100%;float:inline-start;">
    Human life is the biological process that starts when a human egg is fertilized by a human sperm and continues as a living organism. 
    It refers to a human person and is the biological development of the species homo sapiens.
</p>

<h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:150%">Facts about Human life</h3>

<ul style="list-style-position: outside" class="para1">
    <li>If everyone is happy with you, then
        surely you have made many
        compromises in your life.
        
        And if you are happy with everyone,
        then surely you have ignored many
        Faults of others.
        </li>
    <li>When you give Importance to
        People
        they think that
        You are always Free
        But
        They don’t Understand that
        You make yourself
        Avaliable for Them everytime. 
        </li>
    <li>The pain never leaves us we have to leave the pain.</li>
    <li>People want
        to see you
        doing better...
        But NOT better
        than Them.
        </li>
    <li>Life is not the same with everyone; so think twice before judging others</li>
    <li>Whenever you re
        having a burden in
        your heart, share it
        
        It'll make you feel
        better.
        Jayson Engay
        </li>
</ul>

<iframe src="index.html" name="Earth" title="Work"></iframe>

<a href="index.html">Vist Earth</a>
</body>
</html>











<html lang="en">
<head>
<<<<<<< HEAD
<title>Trial</title>
=======
<title>CSS Template</title>
>>>>>>> a3af7604c36308b7a76351e1e10fc8fc07678764
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
<<<<<<< HEAD
  color: black;
=======
  color: white;
>>>>>>> a3af7604c36308b7a76351e1e10fc8fc07678764
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Trial </h2>
<p>The exact duration of human life is unknown, though there is presumably a maximum life span established in genetic material for the human race. This statement appears irrational at first glance. No human being can possibly live for 1,000 years.</p>
<header>
  <h2>Birth of Humans</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Learn About Earth</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Early  Humans</h1>
    <p>Homo habilis, or "handy man," lived in Eastern and Southern Africa between 2.4 million and 1.4 million years ago and is one of the earliest known humans. Mar 5, 2020</p>
    <p>The first archaic Homo sapiens may have evolved 650,000 years ago, but the majority lived after 300,000 years ago. The Neandertals were the last and best-known of them, living until nearly 28,000 years ago. Archaic Homo sapiens is also known as "archaic humans" and "early Homo sapiens."</p>
  </article>
</section>

<footer>
    <img src="https://www.mpg.de/18838568/original-1655880161.jpg?t=eyJ3aWR0aCI6MTIwMCwiaGVpZ2h0IjpudWxsLCJmaXQiOm51bGwsIm9ial9pZCI6MTg4Mzg1Njh9--d238712c431f835a72563aef27de6d2ba01b81bd" alt="Girl in a jacket" style="width:500px;height:600px;float:none;margin: 10px;">

</footer>

</body>
</html>

